<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="GRFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-QQ-r9l" customClass="AQGridView">
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-S0-FQO">
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9x-go-ASM">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Loop" backgroundImage="tb-11.png">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loopButtonPressed:" destination="2" eventType="touchUpInside" id="Ngh-cR-633"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UJ-q0-dRO">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Play all" backgroundImage="tb-11.png">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playAllButtonPressed:" destination="2" eventType="touchUpInside" id="qHJ-s0-wRH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sN-2T-jF4">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Background" backgroundImage="tb-1.png">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backgroundButtonPressed:" destination="2" eventType="touchUpInside" id="n3t-gd-3Do"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLh-oo-XYN">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="cM0-nB-JeE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="tb1.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-Xu-QRS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="VQn-ty-Z8E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="tb1.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60392159223556519" green="0.70980393886566162" blue="0.39215689897537231" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="C9x-go-ASM" firstAttribute="top" secondItem="qTg-S0-FQO" secondAttribute="top" type="default" id="42R-32-oCJ"/>
                                    <constraint firstItem="C9x-go-ASM" firstAttribute="leading" secondItem="qTg-S0-FQO" secondAttribute="leading" constant="22" id="CjK-tU-C2v"/>
                                    <constraint firstItem="7UJ-q0-dRO" firstAttribute="top" secondItem="qTg-S0-FQO" secondAttribute="top" type="default" id="Fup-Te-jwZ"/>
                                    <constraint firstItem="jLh-oo-XYN" firstAttribute="top" secondItem="qTg-S0-FQO" secondAttribute="top" type="default" id="ID8-my-3w1"/>
                                    <constraint firstItem="ceC-Xu-QRS" firstAttribute="trailing" secondItem="qTg-S0-FQO" secondAttribute="trailing" type="default" id="SfD-oO-ncz"/>
                                    <constraint firstItem="ceC-Xu-QRS" firstAttribute="top" secondItem="qTg-S0-FQO" secondAttribute="top" type="default" id="UuI-uN-CBR"/>
                                    <constraint firstItem="0sN-2T-jF4" firstAttribute="top" secondItem="qTg-S0-FQO" secondAttribute="top" type="default" id="hQB-MS-eOT"/>
                                    <constraint firstItem="jLh-oo-XYN" firstAttribute="bottom" secondItem="qTg-S0-FQO" secondAttribute="bottom" type="default" id="mqe-iU-lSU"/>
                                    <constraint firstItem="7UJ-q0-dRO" firstAttribute="leading" secondItem="qTg-S0-FQO" secondAttribute="leading" constant="112" id="rQd-p5-h6V"/>
                                    <constraint firstItem="ceC-Xu-QRS" firstAttribute="bottom" secondItem="qTg-S0-FQO" secondAttribute="bottom" type="default" id="wWG-Wb-83q"/>
                                    <constraint firstItem="jLh-oo-XYN" firstAttribute="leading" secondItem="qTg-S0-FQO" secondAttribute="leading" type="default" id="wYd-bG-Ve7"/>
                                    <constraint firstAttribute="trailing" secondItem="0sN-2T-jF4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xtT-be-NTV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-td-pJs">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-O3-7zB">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="rewind-icon.png" backgroundImage="rewind-icon.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playPreviousSong:" destination="2" eventType="touchUpInside" id="eBV-s2-1Qw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84K-Ew-Hi9">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="play-icon.png" backgroundImage="play-icon.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playStopButtonPressed:" destination="2" eventType="touchUpInside" id="amD-3F-4d2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nly-Ge-oWG">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="forward-icon.png" backgroundImage="forward-icon.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playNextSong:" destination="2" eventType="touchUpInside" id="2PA-Ob-mf5"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAp-e7-XdV">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="G6T-Wy-gDh"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JO7-O3-7zB" firstAttribute="leading" secondItem="9a5-td-pJs" secondAttribute="leading" constant="46" id="1kP-tm-azg"/>
                                    <constraint firstItem="AAp-e7-XdV" firstAttribute="leading" secondItem="JO7-O3-7zB" secondAttribute="leading" type="default" id="Hho-6A-b51"/>
                                    <constraint firstItem="AAp-e7-XdV" firstAttribute="trailing" secondItem="Nly-Ge-oWG" secondAttribute="trailing" type="default" id="LeF-Cs-2SN"/>
                                    <constraint firstItem="Nly-Ge-oWG" firstAttribute="top" secondItem="9a5-td-pJs" secondAttribute="top" constant="5" id="QzG-ap-CIO"/>
                                    <constraint firstAttribute="bottom" secondItem="AAp-e7-XdV" secondAttribute="bottom" constant="5" id="XR6-ZH-0jK"/>
                                    <constraint firstItem="JO7-O3-7zB" firstAttribute="top" secondItem="84K-Ew-Hi9" secondAttribute="top" type="default" id="ady-FF-aM4"/>
                                    <constraint firstItem="84K-Ew-Hi9" firstAttribute="centerX" secondItem="9a5-td-pJs" secondAttribute="centerX" type="default" id="cyM-vG-AfC"/>
                                    <constraint firstItem="JO7-O3-7zB" firstAttribute="top" secondItem="9a5-td-pJs" secondAttribute="top" constant="7" id="khM-sg-zb4"/>
                                    <constraint firstItem="JO7-O3-7zB" firstAttribute="baseline" secondItem="Nly-Ge-oWG" secondAttribute="baseline" type="default" id="m9T-ao-wrB"/>
                                    <constraint firstItem="Nly-Ge-oWG" firstAttribute="baseline" secondItem="84K-Ew-Hi9" secondAttribute="baseline" type="default" id="nMr-kC-TEk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9a5-td-pJs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2FL-vY-hus"/>
                            <constraint firstAttribute="bottom" secondItem="Pcr-QQ-r9l" secondAttribute="bottom" constant="63" id="9vB-oC-bCZ"/>
                            <constraint firstAttribute="bottom" secondItem="9a5-td-pJs" secondAttribute="bottom" constant="8" id="Bn5-6l-JA8"/>
                            <constraint firstItem="qTg-S0-FQO" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="FL2-Ze-p2a"/>
                            <constraint firstItem="Pcr-QQ-r9l" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GPE-hF-3V2"/>
                            <constraint firstAttribute="trailing" secondItem="Pcr-QQ-r9l" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="I6j-MO-mL2"/>
                            <constraint firstItem="qTg-S0-FQO" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="VNN-wF-bc6"/>
                            <constraint firstItem="qTg-S0-FQO" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="brs-nh-0LJ"/>
                            <constraint firstItem="9a5-td-pJs" firstAttribute="top" secondItem="16" secondAttribute="top" constant="350" id="dHv-xV-pan"/>
                            <constraint firstItem="9a5-td-pJs" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gpb-Vt-L8O"/>
                            <constraint firstAttribute="bottom" secondItem="qTg-S0-FQO" secondAttribute="bottom" constant="359" id="gxO-iT-oEC"/>
                            <constraint firstItem="Pcr-QQ-r9l" firstAttribute="top" secondItem="16" secondAttribute="top" constant="58" id="t8e-Cc-8gQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sounds" image="music.png" id="7"/>
                    <connections>
                        <outlet property="backButton" destination="JO7-O3-7zB" id="eWe-sZ-MZZ"/>
                        <outlet property="background" destination="0sN-2T-jF4" id="34E-Qk-zzd"/>
                        <outlet property="forwardButton" destination="Nly-Ge-oWG" id="JIw-Ee-rue"/>
                        <outlet property="gridView" destination="Pcr-QQ-r9l" id="eyr-4p-c1c"/>
                        <outlet property="loop" destination="C9x-go-ASM" id="BCh-8K-4Vm"/>
                        <outlet property="playAll" destination="7UJ-q0-dRO" id="oEE-pE-415"/>
                        <outlet property="playStopButton" destination="84K-Ew-Hi9" id="gkW-vR-Uca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-167"/>
        </scene>
        <!--Like View Controller-->
        <scene sceneID="RJh-XO-ijH">
            <objects>
                <viewController id="J9s-Gf-xFX" customClass="LikeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLa-jf-j8M">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Follow Us" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="udv-aT-4SM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="V4N-By-jYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="thumb-up.png" translatesAutoresizingMaskIntoConstraints="NO" id="ABi-jw-SvF"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YtF-A6-bKn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="USF-rZ-bTI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CCell" textLabel="vmB-I7-zb0" detailTextLabel="qyA-T7-3zW" rowHeight="77" style="IBUITableViewCellStyleSubtitle" id="nMS-Ig-4qD">
                                        <rect key="frame" x="0.0" y="22" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmB-I7-zb0">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyA-T7-3zW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J9s-Gf-xFX" id="tgV-Mj-bWn"/>
                                    <outlet property="delegate" destination="J9s-Gf-xFX" id="SpX-Pm-IhR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YtF-A6-bKn" firstAttribute="trailing" secondItem="QLa-jf-j8M" secondAttribute="trailing" type="default" id="088-dy-GcR"/>
                            <constraint firstItem="udv-aT-4SM" firstAttribute="leading" secondItem="QLa-jf-j8M" secondAttribute="leading" constant="34" id="A7g-ih-1Bl"/>
                            <constraint firstItem="YtF-A6-bKn" firstAttribute="top" secondItem="udv-aT-4SM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Gtb-Tr-jyX"/>
                            <constraint firstItem="YtF-A6-bKn" firstAttribute="leading" secondItem="QLa-jf-j8M" secondAttribute="leading" type="default" id="a3o-Xh-Lcd"/>
                            <constraint firstItem="ABi-jw-SvF" firstAttribute="leading" secondItem="QLa-jf-j8M" secondAttribute="leading" constant="42" id="gyb-9f-p2B"/>
                            <constraint firstItem="ABi-jw-SvF" firstAttribute="top" secondItem="QLa-jf-j8M" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hMl-vS-r4x"/>
                            <constraint firstItem="YtF-A6-bKn" firstAttribute="bottom" secondItem="QLa-jf-j8M" secondAttribute="bottom" type="default" id="m2m-mJ-Mtr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gjA-8h-qrB"/>
                    <connections>
                        <outlet property="myTableView" destination="YtF-A6-bKn" id="Cd7-hs-cwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaq-pF-kkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-42"/>
        </scene>
        <!--Mail View Controller - More-->
        <scene sceneID="arK-mm-UKV">
            <objects>
                <viewController id="63b-5C-zwX" customClass="MailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qx5-iN-awg">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="otd-MR-PMb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-a7-NuU"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="otd-MR-PMb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OPa-6P-FaN"/>
                            <constraint firstItem="cZH-a7-NuU" firstAttribute="leading" secondItem="Qx5-iN-awg" secondAttribute="leading" constant="84" id="eRz-U6-Nfy"/>
                            <constraint firstItem="otd-MR-PMb" firstAttribute="top" secondItem="Qx5-iN-awg" secondAttribute="top" constant="173" id="mQI-H2-IZB"/>
                            <constraint firstItem="otd-MR-PMb" firstAttribute="leading" secondItem="Qx5-iN-awg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vxd-cf-8TS"/>
                            <constraint firstItem="cZH-a7-NuU" firstAttribute="top" secondItem="Qx5-iN-awg" secondAttribute="top" constant="178" id="y4q-q3-l5Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="email.png" id="xXl-u7-MMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb0-95-KY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="566"/>
        </scene>
        <!--View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="FBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Bb-d5-kJj"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstItem="7Bb-d5-kJj" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="40" id="5F5-Z3-EMK"/>
                            <constraint firstItem="22" firstAttribute="top" secondItem="17" secondAttribute="top" constant="175" id="lAt-tc-Mms"/>
                            <constraint firstItem="7Bb-d5-kJj" firstAttribute="top" secondItem="17" secondAttribute="top" constant="182" id="p5t-YK-LVe"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="facebook" image="facebook.png" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="566"/>
        </scene>
        <!--View Controller - Twitter-->
        <scene sceneID="L3h-si-WLh">
            <objects>
                <viewController id="fez-fU-bHK" customClass="TWViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCR-J3-hC8">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Twitter" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9WH-Qq-fD3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="09x-SS-4G2"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="09x-SS-4G2" firstAttribute="leading" secondItem="XCR-J3-hC8" secondAttribute="leading" constant="69" id="3Ht-9B-bYS"/>
                            <constraint firstItem="9WH-Qq-fD3" firstAttribute="leading" secondItem="XCR-J3-hC8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Dj8-r4-oYe"/>
                            <constraint firstAttribute="trailing" secondItem="9WH-Qq-fD3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="N27-Wi-5yU"/>
                            <constraint firstItem="09x-SS-4G2" firstAttribute="centerY" secondItem="XCR-J3-hC8" secondAttribute="centerY" type="default" id="SPU-Dg-8fP"/>
                            <constraint firstItem="09x-SS-4G2" firstAttribute="centerY" secondItem="9WH-Qq-fD3" secondAttribute="centerY" type="default" id="mPS-q8-JLl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" image="twitter.png" id="IqG-O5-F0x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsE-Lc-cuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="-42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="Nby-PO-Abo" kind="relationship" relationship="viewControllers" id="lfv-vw-MwK"/>
                        <segue destination="fez-fU-bHK" kind="relationship" relationship="viewControllers" id="n4H-Uc-9zu"/>
                        <segue destination="63b-5C-zwX" kind="relationship" relationship="viewControllers" id="ioR-cI-e41"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="39"/>
        </scene>
        <!--Navigation Controller - Follow Us-->
        <scene sceneID="awi-HC-slL">
            <objects>
                <navigationController id="Nby-PO-Abo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Follow Us" image="thumb-up.png" id="ZgC-2n-ccb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AO2-AZ-NBm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J9s-Gf-xFX" kind="relationship" relationship="rootViewController" id="UTh-Ji-EIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLC-zh-AsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="email.png" width="30" height="30"/>
        <image name="facebook.png" width="30" height="30"/>
        <image name="forward-icon.png" width="30" height="30"/>
        <image name="music.png" width="30" height="30"/>
        <image name="play-icon.png" width="30" height="30"/>
        <image name="rewind-icon.png" width="30" height="30"/>
        <image name="tb-1.png" width="100" height="52"/>
        <image name="tb-11.png" width="90" height="52"/>
        <image name="tb1.png" width="188" height="80"/>
        <image name="thumb-up.png" width="30" height="30"/>
        <image name="twitter.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="AQGridView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AQGridView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="FBViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBViewController.h"/>
        </class>
        <class className="GRFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GRFirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="BackButtonPressed:"/>
                <relationship kind="action" name="backgroundButtonPressed:"/>
                <relationship kind="action" name="forwardButtonPressed:"/>
                <relationship kind="action" name="loopButtonPressed:"/>
                <relationship kind="action" name="playAllButtonPressed:"/>
                <relationship kind="action" name="playNextSong:"/>
                <relationship kind="action" name="playPreviousSong:"/>
                <relationship kind="action" name="playStopButtonPressed:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="background" candidateClass="UIButton"/>
                <relationship kind="outlet" name="forwardButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gridView" candidateClass="AQGridView"/>
                <relationship kind="outlet" name="gridViewCellContent" candidateClass="ReusableGridViewCell"/>
                <relationship kind="outlet" name="loop" candidateClass="UIButton"/>
                <relationship kind="outlet" name="musicProgressSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="playAll" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playStopButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sliderTimer" candidateClass="NSTimer"/>
            </relationships>
        </class>
        <class className="LikeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LikeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MailViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NSTimer" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSTimer.h"/>
        </class>
        <class className="ReusableGridViewCell" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReusableGridViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TWViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TWViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>